﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Api", "Api", "{F29B09DC-4EF5-43C0-A763-4DB09539CED2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Radix.Api", "Radix.Api\Radix.Api.csproj", "{C9664B49-5723-487D-A7A8-DCC4813A155B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{36758052-86B1-4216-B869-061CB2FD64EC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{6954BDC2-8146-4DF4-B897-EBBB9BDA2807}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Radix.Domain", "Radix.Domain\Radix.Domain.csproj", "{B4570712-1A85-4DBE-8B52-64F94AAC40B8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Process", "Process", "{FD49C1D9-628D-4ABA-B7E0-1296ADEA9080}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Radix.Process", "Radix.Process\Radix.Process.csproj", "{DB1EA2B2-8F14-4196-821A-0F0E936E9C45}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Radix.Infrastructure", "Radix.Infrastructure\Radix.Infrastructure.csproj", "{D5F12955-CE1D-42B3-B1C8-A131165BF997}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9664B49-5723-487D-A7A8-DCC4813A155B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9664B49-5723-487D-A7A8-DCC4813A155B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9664B49-5723-487D-A7A8-DCC4813A155B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9664B49-5723-487D-A7A8-DCC4813A155B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4570712-1A85-4DBE-8B52-64F94AAC40B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4570712-1A85-4DBE-8B52-64F94AAC40B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4570712-1A85-4DBE-8B52-64F94AAC40B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4570712-1A85-4DBE-8B52-64F94AAC40B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB1EA2B2-8F14-4196-821A-0F0E936E9C45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB1EA2B2-8F14-4196-821A-0F0E936E9C45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB1EA2B2-8F14-4196-821A-0F0E936E9C45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB1EA2B2-8F14-4196-821A-0F0E936E9C45}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5F12955-CE1D-42B3-B1C8-A131165BF997}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5F12955-CE1D-42B3-B1C8-A131165BF997}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5F12955-CE1D-42B3-B1C8-A131165BF997}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5F12955-CE1D-42B3-B1C8-A131165BF997}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C9664B49-5723-487D-A7A8-DCC4813A155B} = {F29B09DC-4EF5-43C0-A763-4DB09539CED2}
		{B4570712-1A85-4DBE-8B52-64F94AAC40B8} = {36758052-86B1-4216-B869-061CB2FD64EC}
		{DB1EA2B2-8F14-4196-821A-0F0E936E9C45} = {FD49C1D9-628D-4ABA-B7E0-1296ADEA9080}
		{D5F12955-CE1D-42B3-B1C8-A131165BF997} = {6954BDC2-8146-4DF4-B897-EBBB9BDA2807}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BA3BE1D3-E924-4909-A791-9A72A2E3150A}
	EndGlobalSection
EndGlobal
